{
  "name": "@xor/eslint-config-react",
  "version": "1.0.0-pre",
  "description": "Eslint configuration extended for React",
  "main": "index.json",
  "author": "Jiri Kantor",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
