{
  "name": "@xor/mock-xor-api",
  "version": "1.1.2",
  "description": "Host with mocked client",
  "main": "./lib/index.js",
  "author": "Jiri Kantor",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "webpack --config webpack.config.js",
    "clean": "rimraf ./lib",
    "lint": "eslint . --ext .ts,.js --ignore-path ../../../.eslintignore"
  },
  "dependencies": {
    "@xor/xor-api": "^1.3.0",
    "@xor/xor-client-mock": "^1.2.0"
  },
  "devDependencies": {
    "@xor/eslint-config": "^1.1.0",
    "@xor/typescript-config": "^1.0.0"
  }
}
